"""Add Confirmable function to teacher

Revision ID: 03fc079f8853
Revises: ad65e7fa9392
Create Date: 2020-08-23 20:56:41.557159

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = '03fc079f8853'
down_revision = 'ad65e7fa9392'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('teacher', sa.Column('confirmation_token', sa.String(), nullable=True))
    op.add_column('teacher', sa.Column('confirmed', sa.Boolean(), nullable=True))
    op.add_column('teacher', sa.Column('confirmed_at', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('teacher', 'confirmed_at')
    op.drop_column('teacher', 'confirmed')
    op.drop_column('teacher', 'confirmation_token')
    # ### end Alembic commands ###
