"""empty message

Revision ID: 092c8101da79
Revises: 494eacb1b52c
Create Date: 2020-01-06 08:23:54.459138

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "092c8101da79"
down_revision = "494eacb1b52c"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "class_quiz", sa.Column(
            "script_id", sa.String(length=128), nullable=True)
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("class_quiz", "script_id")
    # ### end Alembic commands ###
