"""Add user_created boolean field on question model

Revision ID: 099009921f55
Revises: 22c73b0df64f
Create Date: 2021-04-08 23:40:04.111081

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = '099009921f55'
down_revision = '22c73b0df64f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('questions', sa.Column('user_created', sa.Boolean(), nullable=True))
    op.execute("UPDATE questions SET user_created=false")
    op.alter_column('questions', 'user_created', nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('questions', 'user_created')
    # ### end Alembic commands ###
