"""Make correct_choice a 1-1 field

Revision ID: 0ac427e31f60
Revises: e2ab0c8e13c6
Create Date: 2020-05-14 19:46:18.926397

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "0ac427e31f60"
down_revision = "e2ab0c8e13c6"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    connection = op.get_bind()
    correct_choice_uuid_sql = sa.text(
        "SELECT id, correct_choice FROM questions where correct_choice IS NOT NULL"
    )
    sql_result = connection.execute(correct_choice_uuid_sql)
    res = sql_result.fetchall()

    op.drop_column("questions", "correct_choice")
    # when running this, it throws IntegrityError so setting nullable flag later
    op.add_column(
        "questions", sa.Column("correct_choice_id",
                               sa.Integer(), nullable=True)
    )

    choice_id_sql = sa.text("SELECT id from question_choice WHERE uuid=:uuid")
    choice_id_sql = choice_id_sql.bindparams(sa.bindparam("uuid"))
    questions_update_sql = sa.text(
        "UPDATE questions FROM SET correct_choice_id=:choiceid WHERE id=:qid"
    )
    questions_update_sql = questions_update_sql.bindparams(
        sa.bindparam("choiceid"), sa.bindparam("qid")
    )

    for id_tuple in res:
        execution_result = connection.execute(
            choice_id_sql, uuid=str(id_tuple[1]))
        r = execution_result.fetchall()
        if len(r) != 0:
            choice_id = r[0][0]
            connection.execute(
                questions_update_sql, choiceid=choice_id, qid=id_tuple[0]
            )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("questions", "correct_choice_id")
    op.add_column(
        "questions",
        sa.Column(
            "correct_choice", postgresql.UUID(), autoincrement=False, nullable=True
        ),
    )
    # ### end Alembic commands ###
