"""Remove misc. data from Quiz Session and fix null constraint on uuid

Revision ID: 101c5953e4d2
Revises: ae8f8d2f987f
Create Date: 2020-02-21 09:23:52.359615

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "101c5953e4d2"
down_revision = "ae8f8d2f987f"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "quiz_session", "uuid", existing_type=postgresql.UUID(), nullable=False
    )
    op.drop_constraint("quiz_session_quiz_uuid_key",
                       "quiz_session", type_="unique")
    op.drop_column("quiz_session", "student_email")
    op.drop_column("quiz_session", "quiz_uuid")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "quiz_session",
        sa.Column("quiz_uuid", postgresql.UUID(),
                  autoincrement=False, nullable=True),
    )
    op.add_column(
        "quiz_session",
        sa.Column(
            "student_email", sa.VARCHAR(length=128), autoincrement=False, nullable=False
        ),
    )
    op.create_unique_constraint(
        "quiz_session_quiz_uuid_key", "quiz_session", ["quiz_uuid"]
    )
    op.alter_column(
        "quiz_session", "uuid", existing_type=postgresql.UUID(), nullable=True
    )
    # ### end Alembic commands ###
