"""Add confirmation fields

Revision ID: 10fd77383f8a
Revises: 55b68793331f
Create Date: 2021-02-15 17:46:41.134309

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = '10fd77383f8a'
down_revision = '55b68793331f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('student', sa.Column('confirmation_token', sa.String(), nullable=True))
    op.add_column('student', sa.Column('confirmed', sa.Boolean(), nullable=True))
    op.add_column('student', sa.Column('confirmed_at', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('student', 'confirmed_at')
    op.drop_column('student', 'confirmed')
    op.drop_column('student', 'confirmation_token')
    # ### end Alembic commands ###
