"""empty message

Revision ID: 17590587b563
Revises: ad702b6577d2
Create Date: 2019-10-16 09:33:17.927853

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "17590587b563"
down_revision = "ad702b6577d2"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("class_quiz", sa.Column(
        "created_at", sa.DateTime(), nullable=False))
    op.add_column("class_quiz", sa.Column(
        "held_on", sa.DateTime(), nullable=True))
    op.add_column(
        "class_quiz",
        sa.Column("questions", postgresql.JSON(
            astext_type=sa.Text()), nullable=True),
    )
    quiz_status = postgresql.ENUM(
        "created", "administered", "cancelled", name="classquizstatus"
    )

    quiz_status.create(op.get_bind())
    op.add_column(
        "class_quiz",
        sa.Column(
            "status",
            sa.Enum("created", "administered",
                    "cancelled", name="classquizstatus"),
            nullable=False,
        ),
    )
    op.add_column("class_quiz", sa.Column(
        "variants", sa.Integer(), nullable=True))
    op.drop_column("class_quiz", "questions_list")
    op.drop_column("class_quiz", "question_weights")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "class_quiz",
        sa.Column(
            "question_weights", sa.INTEGER(), autoincrement=False, nullable=False
        ),
    )
    op.add_column(
        "class_quiz",
        sa.Column("questions_list", sa.TEXT(),
                  autoincrement=False, nullable=False),
    )
    op.drop_column("class_quiz", "variants")
    op.drop_column("class_quiz", "status")
    op.drop_column("class_quiz", "questions")
    op.drop_column("class_quiz", "held_on")
    op.drop_column("class_quiz", "created_at")
    # ### end Alembic commands ###
