"""Add question choice model

Revision ID: 1e3ed10f997a
Revises: 7c7fa479cd9a
Create Date: 2020-04-16 07:38:29.068770

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "1e3ed10f997a"
down_revision = "7c7fa479cd9a"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "question_choice",
        sa.Column("id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("question_id", sa.Integer(), nullable=True),
        sa.Column("value", sa.String(length=256), nullable=False),
        sa.Column("weight", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(["question_id"], ["questions.id"],),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(
        "ix_questions_search_vector",
        "questions",
        ["search_vector"],
        unique=False,
        postgresql_using="gin",
    )
    op.drop_column("questions", "choices")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "questions",
        sa.Column(
            "choices",
            postgresql.JSON(astext_type=sa.Text()),
            autoincrement=False,
            nullable=True,
        ),
    )
    op.drop_index("ix_questions_search_vector", table_name="questions")
    op.drop_table("question_choice")
    # ### end Alembic commands ###
