"""Add image_url to questions table

Revision ID: 22298efedbdd
Revises: 8d5613537d83
Create Date: 2020-10-20 07:32:49.939715

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = '22298efedbdd'
down_revision = '8d5613537d83'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('questions', sa.Column('image_url', sa.Text(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('questions', 'image_url')
    # ### end Alembic commands ###
