"""Add exam_board field to SchoolClass model

Revision ID: 22c73b0df64f
Revises: ef99275f0624
Create Date: 2021-04-01 15:43:25.122924

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = '22c73b0df64f'
down_revision = 'ef99275f0624'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('school_class', sa.Column('exam_board', sa.String(length=256), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('school_class', 'exam_board')
    # ### end Alembic commands ###
