"""Remove non-null constraints

Revision ID: 29716a6f67a0
Revises: 66622a3ff581
Create Date: 2020-12-14 20:57:32.582346

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = '29716a6f67a0'
down_revision = '66622a3ff581'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('class_quiz', 'max_score',
                    existing_type=sa.INTEGER(),
                    nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('class_quiz', 'max_score',
                    existing_type=sa.INTEGER(),
                    nullable=False)
    # ### end Alembic commands ###
