"""Remove null-constraint from school_class table

Revision ID: 31a24504c7b6
Revises: cad140b11e16
Create Date: 2019-11-22 09:28:29.791878

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "31a24504c7b6"
down_revision = "cad140b11e16"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###

    op.alter_column(
        "school_class", "teacher_id", existing_type=sa.INTEGER(), nullable=True
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "school_class", "teacher_id", existing_type=sa.INTEGER(), nullable=False
    )
    # ### end Alembic commands ###
