"""Add Quiz Session model

Revision ID: 3aa9f95a57a9
Revises: fda2319c4797
Create Date: 2020-02-20 12:42:05.986924

"""

import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "3aa9f95a57a9"
down_revision = "fda2319c4797"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "quiz_session",
        sa.Column("id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("uuid", postgresql.UUID(as_uuid=True), nullable=True),
        sa.Column("quiz_uuid", postgresql.UUID(as_uuid=True), nullable=True),
        sa.Column("student_email", sa.String(length=128), nullable=False),
        sa.Column("student_id", sa.Integer(), nullable=False),
        sa.Column("class_quiz_id", sa.Integer(), nullable=False),
        sa.Column("start_time", sa.DateTime(), nullable=False),
        sa.Column("end_time", sa.DateTime(), nullable=True),
        sa.Column("timer", sa.DateTime(), nullable=False),
        sa.Column(
            "status",
            sa.Enum("created", "ended", name="quizsessionstatus"),
            nullable=False,
        ),
        sa.ForeignKeyConstraint(["class_quiz_id"], ["class_quiz.id"],),
        sa.ForeignKeyConstraint(["student_id"], ["student.id"],),
        sa.PrimaryKeyConstraint("id", "student_id", "class_quiz_id"),
        sa.UniqueConstraint("quiz_uuid"),
        sa.UniqueConstraint("uuid"),
    )
    questions_table = sa.Table(
        "questions", sa.MetaData(bind=op.get_bind()), autoload=True
    )
    # Update existing models

    op.execute(
        questions_table.update()
        .where(sa.text("uuid is null"))
        .values(uuid=sa.func.uuid_generate_v4())
    )
    op.alter_column(
        "questions",
        "uuid",
        existing_type=postgresql.UUID(),
        nullable=False,
        existing_server_default=sa.text("uuid_generate_v4()"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "questions",
        "uuid",
        existing_type=postgresql.UUID(),
        nullable=True,
        existing_server_default=sa.text("uuid_generate_v4()"),
    )
    op.drop_table("quiz_session")
    # ### end Alembic commands ###
