"""empty message

Revision ID: 3bd9b697f34f
Revises: 87a7d9fb2fe9
Create Date: 2019-09-28 20:30:06.057987
Remove question_choices in favor of postgres native JSON support
"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "3bd9b697f34f"
down_revision = "87a7d9fb2fe9"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint("questions_choice_id_fkey",
                       "questions", type_="foreignkey")
    op.drop_column("questions", "choice_id")
    op.drop_table("question_choices")
    op.add_column(
        "questions",
        sa.Column("choices", postgresql.JSON(
            astext_type=sa.Text()), nullable=True),
    )
    op.add_column("questions", sa.Column(
        "tag", sa.String(length=128), nullable=False))
    op.add_column(
        "questions", sa.Column("topic", sa.String(length=256), nullable=False)
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "questions",
        sa.Column("choice_id", sa.INTEGER(),
                  autoincrement=False, nullable=False),
    )
    op.create_foreign_key(
        "questions_choice_id_fkey",
        "questions",
        "question_choices",
        ["choice_id"],
        ["id"],
    )
    op.drop_column("questions", "topic")
    op.drop_column("questions", "tag")
    op.drop_column("questions", "choices")
    op.create_table(
        "question_choices",
        sa.Column("id", sa.INTEGER(), autoincrement=True, nullable=False),
        sa.Column(
            "choice", sa.VARCHAR(length=256), autoincrement=False, nullable=False
        ),
        sa.PrimaryKeyConstraint("id", name="question_choices_pkey"),
    )
    # ### end Alembic commands ###
