"""Add Google Form API id store

Revision ID: 43dbab3f65e7
Revises: 31a24504c7b6
Create Date: 2019-12-02 17:57:55.896992

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "43dbab3f65e7"
down_revision = "31a24504c7b6"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "class_quiz", sa.Column(
            "gform_id", sa.String(length=512), nullable=True)
    )
    op.alter_column(
        "questions", "tag", existing_type=sa.VARCHAR(length=128), nullable=False
    )
    op.alter_column(
        "questions", "topic", existing_type=sa.VARCHAR(length=256), nullable=True
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "questions", "topic", existing_type=sa.VARCHAR(length=256), nullable=False
    )
    op.alter_column(
        "questions", "tag", existing_type=sa.VARCHAR(length=128), nullable=True
    )
    op.drop_column("class_quiz", "gform_id")
    # ### end Alembic commands ###
