"""Add UUID to models

Revision ID: 494eacb1b52c
Revises: 43dbab3f65e7
Create Date: 2019-12-06 12:39:41.344140

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql
from sqlalchemy.sql.expression import text

# revision identifiers, used by Alembic.
revision = "494eacb1b52c"
down_revision = "43dbab3f65e7"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.execute('CREATE EXTENSION "uuid-ossp";')
    op.add_column(
        "class_quiz",
        sa.Column(
            "uuid",
            postgresql.UUID(as_uuid=True),
            nullable=True,
            server_default=text("uuid_generate_v4()"),
        ),
    )
    op.create_unique_constraint(None, "class_quiz", ["uuid"])
    op.add_column(
        "questions",
        sa.Column(
            "uuid",
            postgresql.UUID(as_uuid=True),
            nullable=True,
            server_default=text("uuid_generate_v4()"),
        ),
    )
    op.create_unique_constraint(None, "questions", ["uuid"])
    op.add_column(
        "school_class",
        sa.Column(
            "uuid",
            postgresql.UUID(as_uuid=True),
            nullable=True,
            server_default=text("uuid_generate_v4()"),
        ),
    )
    op.create_unique_constraint(None, "school_class", ["uuid"])
    op.add_column(
        "student",
        sa.Column(
            "uuid",
            postgresql.UUID(as_uuid=True),
            nullable=True,
            server_default=text("uuid_generate_v4()"),
        ),
    )
    op.create_unique_constraint(None, "student", ["uuid"])
    op.add_column(
        "teacher",
        sa.Column(
            "uuid",
            postgresql.UUID(as_uuid=True),
            nullable=True,
            server_default=text("uuid_generate_v4()"),
        ),
    )
    op.create_unique_constraint(None, "teacher", ["uuid"])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, "teacher", type_="unique")
    op.drop_column("teacher", "uuid")
    op.drop_constraint(None, "student", type_="unique")
    op.drop_column("student", "uuid")
    op.drop_constraint(None, "school_class", type_="unique")
    op.drop_column("school_class", "uuid")
    op.drop_constraint(None, "questions", type_="unique")
    op.drop_column("questions", "uuid")
    op.drop_constraint(None, "class_quiz", type_="unique")
    op.drop_column("class_quiz", "uuid")
    op.execute('DROP EXTENSION "uuid-ossp";')
    # ### end Alembic commands ###
