"""Add one-to-many relationship between questions and knowledge items

Revision ID: 4b6fb0f4c30c
Revises: 5e0c6f53d1a2
Create Date: 2021-08-07 10:21:21.445902

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = '4b6fb0f4c30c'
down_revision = '8ed6857cc4b5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('questions', sa.Column('_knowledge_item_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'questions', 'knowledge_items', ['_knowledge_item_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'questions', type_='foreignkey')
    op.drop_column('questions', '_knowledge_item_id')
    # ### end Alembic commands ###
