""" Add JSONB properties column to activity_log

Revision ID: 552d159b7bbf
Revises: 836eed85218d
Create Date: 2022-08-28 00:22:20.127013

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '552d159b7bbf'
down_revision = '836eed85218d'
branch_labels = None
depends_on = None

def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('activity_log', sa.Column('properties', postgresql.JSONB(astext_type=sa.Text()), nullable=True))

def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('activity_log', 'properties')
