"""Fix sqlalchemy.exc.NoForeignKeysError

Revision ID: 5545740a08ad
Revises: b4b7bde69fd7
Create Date: 2020-02-21 14:47:31.342027

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "5545740a08ad"
down_revision = "b4b7bde69fd7"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "quiz_grade",
        sa.Column("uuid", postgresql.UUID(as_uuid=True), nullable=False),
        sa.Column("student_id", sa.Integer(), nullable=False),
        sa.Column("class_quiz_id", sa.Integer(), nullable=False),
        sa.Column("score", sa.Integer(), nullable=True),
        sa.Column(
            "grade_breakdown", postgresql.JSON(astext_type=sa.Text()), nullable=True
        ),
        sa.Column("responses", postgresql.JSON(
            astext_type=sa.Text()), nullable=True),
        sa.ForeignKeyConstraint(["class_quiz_id"], ["class_quiz.id"],),
        sa.ForeignKeyConstraint(["student_id"], ["student.id"],),
        sa.PrimaryKeyConstraint("student_id", "class_quiz_id"),
        sa.UniqueConstraint("uuid"),
    )
    op.drop_table("class_quiz_scores")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "class_quiz_scores",
        sa.Column("student_id", sa.INTEGER(),
                  autoincrement=False, nullable=False),
        sa.Column("quiz_id", sa.INTEGER(),
                  autoincrement=False, nullable=False),
        sa.Column(
            "grade_breakdown",
            postgresql.JSON(astext_type=sa.Text()),
            autoincrement=False,
            nullable=True,
        ),
        sa.Column("score", sa.INTEGER(), autoincrement=False, nullable=True),
        sa.Column(
            "responses",
            postgresql.JSON(astext_type=sa.Text()),
            autoincrement=False,
            nullable=True,
        ),
        sa.Column("uuid", postgresql.UUID(),
                  autoincrement=False, nullable=False),
        sa.ForeignKeyConstraint(
            ["quiz_id"], ["class_quiz.id"], name="class_quiz_scores_quiz_id_fkey"
        ),
        sa.ForeignKeyConstraint(
            ["student_id"], ["student.id"], name="class_quiz_scores_student_id_fkey"
        ),
        sa.PrimaryKeyConstraint("student_id", "quiz_id",
                                name="class_quiz_scores_pkey"),
        sa.UniqueConstraint("uuid", name="class_quiz_scores_uuid_key"),
    )
    op.drop_table("quiz_grade")
    # ### end Alembic commands ###
