"""Add year_group field to school_class

Revision ID: 66622a3ff581
Revises: 4dd249699117
Create Date: 2020-12-10 08:42:15.625823

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = '66622a3ff581'
down_revision = '4dd249699117'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('school_class', sa.Column('year_group', sa.String(length=256), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('school_class', 'year_group')
    # ### end Alembic commands ###
