"""Add choice id for grading

Revision ID: 6a5db20c98c7
Revises: 1e3ed10f997a
Create Date: 2020-04-16 07:58:05.660140

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "6a5db20c98c7"
down_revision = "1e3ed10f997a"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "question_choice",
        sa.Column("uuid", postgresql.UUID(as_uuid=True), nullable=False),
    )
    op.create_unique_constraint(None, "question_choice", ["uuid"])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, "question_choice", type_="unique")
    op.drop_column("question_choice", "uuid")
    # ### end Alembic commands ###
