"""Link subject with knowledge item and topic

Revision ID: 6df275844650
Revises: e907e2b0bbab
Create Date: 2021-08-16 23:07:07.241782

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = '6df275844650'
down_revision = 'e907e2b0bbab'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('knowledge_items', sa.Column('subject_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'knowledge_items', 'subjects', ['subject_id'], ['id'])

    op.add_column('topics', sa.Column('subject_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'topics', 'subjects', ['subject_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'topics', type_='foreignkey')
    op.drop_column('topics', 'subject_id')

    op.drop_constraint(None, 'knowledge_items', type_='foreignkey')
    op.drop_column('knowledge_items', 'subject_id')
    # ### end Alembic commands ###
