"""Add one-to-many link between teacher and questions

Revision ID: 7b901b99c924
Revises: 099009921f55
Create Date: 2021-04-13 08:23:05.917047

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = '7b901b99c924'
down_revision = '099009921f55'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('questions', sa.Column('teacher_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'questions', 'teacher', ['teacher_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'questions', type_='foreignkey')
    op.drop_column('questions', 'teacher_id')
    # ### end Alembic commands ###
