"""Add boolean field to quiz_grade

Revision ID: 7c7fa479cd9a
Revises: 1cab4acb0223
Create Date: 2020-04-06 10:59:06.204748

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "7c7fa479cd9a"
down_revision = "1cab4acb0223"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("quiz_grade", sa.Column(
        "graded", sa.Boolean(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("quiz_grade", "graded")
    # ### end Alembic commands ###
