"""Add user invitation

Revision ID: 8d5613537d83
Revises: d6c1cbed5e9d
Create Date: 2020-08-26 08:34:44.489215

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = '8d5613537d83'
down_revision = 'd6c1cbed5e9d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('invitations',
                    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
                    sa.Column('email', sa.String(length=128), nullable=False),
                    sa.Column('token', sa.String(length=16), nullable=False),
                    sa.Column('active', sa.Boolean(), nullable=False, default=False),
                    sa.Column('invite_sent_at', sa.DateTime(), nullable=False),
                    sa.Column('invitation_from_id', sa.Integer(), nullable=False),
                    sa.ForeignKeyConstraint(['invitation_from_id'], ['teacher.id'], ),
                    sa.PrimaryKeyConstraint('id')
                    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('invitations')
    # ### end Alembic commands ###
