"""Remove id column from quiz_grade

Revision ID: 99154efe9376
Revises: 6a5db20c98c7
Create Date: 2020-04-16 10:15:01.958513

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "99154efe9376"
down_revision = "6a5db20c98c7"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("quiz_grade", "id")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "quiz_grade", sa.Column(
            "id", sa.INTEGER(), autoincrement=False, nullable=False)
    )
    # ### end Alembic commands ###
