"""empty message

Revision ID: a5d8e6b77a20
Revises: d8e749c7b354
Create Date: 2019-10-25 13:08:12.928489

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "a5d8e6b77a20"
down_revision = "d8e749c7b354"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "student_attended_class",
        sa.Column("student_id", sa.Integer(), nullable=False),
        sa.Column("school_class_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(["school_class_id"], ["school_class.id"],),
        sa.ForeignKeyConstraint(["student_id"], ["student.id"],),
        sa.PrimaryKeyConstraint("student_id", "school_class_id"),
    )
    op.drop_constraint(
        "school_class_student_id_fkey", "school_class", type_="foreignkey"
    )
    op.drop_column("school_class", "student_id")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "school_class",
        sa.Column("student_id", sa.INTEGER(),
                  autoincrement=False, nullable=True),
    )
    op.create_foreign_key(
        "school_class_student_id_fkey",
        "school_class",
        "student",
        ["student_id"],
        ["id"],
    )
    op.drop_table("student_attended_class")
    # ### end Alembic commands ###
