"""Initial migration

Revision ID: a8e372b6f001
Revises:
Create Date: 2019-08-17 23:01:13.883335

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "a8e372b6f001"
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "student",
        sa.Column("id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("firstname", sa.String(length=256), nullable=False),
        sa.Column("lastname", sa.String(length=256), nullable=False),
        sa.Column("email", sa.String(length=128), nullable=False),
        sa.Column("password", sa.String(length=128), nullable=False),
        sa.Column("date_of_birth", sa.DateTime(), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "teacher",
        sa.Column("id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("firstname", sa.String(length=256), nullable=False),
        sa.Column("lastname", sa.String(length=256), nullable=False),
        sa.Column("email", sa.String(length=128), nullable=False),
        sa.Column("password", sa.String(length=128), nullable=False),
        sa.Column("date_of_birth", sa.DateTime(), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "school_class",
        sa.Column("id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("name", sa.String(length=256), nullable=False),
        sa.Column("subject", sa.String(length=256), nullable=False),
        sa.Column("start_date", sa.DateTime(), nullable=False),
        sa.Column("teacher_id", sa.Integer(), nullable=False),
        sa.Column("student_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(["student_id"], ["student.id"],),
        sa.ForeignKeyConstraint(["teacher_id"], ["teacher.id"],),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "class_quiz",
        sa.Column("id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("subject", sa.String(length=256), nullable=False),
        sa.Column("max_score", sa.Integer(), nullable=False),
        sa.Column("question_weights", sa.Integer(), nullable=False),
        sa.Column("class_id", sa.Integer(), nullable=False),
        sa.Column("questions_list", sa.Text(), nullable=False),
        sa.ForeignKeyConstraint(["class_id"], ["school_class.id"],),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "class_quiz_scores",
        sa.Column("student_id", sa.Integer(), nullable=False),
        sa.Column("quiz_id", sa.Integer(), nullable=False),
        sa.Column("scores", sa.Integer(), nullable=True),
        sa.Column("wrong_question_list", sa.Text(), nullable=True),
        sa.ForeignKeyConstraint(["quiz_id"], ["class_quiz.id"],),
        sa.ForeignKeyConstraint(["student_id"], ["student.id"],),
        sa.PrimaryKeyConstraint("student_id", "quiz_id"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("class_quiz_scores")
    op.drop_table("class_quiz")
    op.drop_table("school_class")
    op.drop_table("teacher")
    op.drop_table("student")
    # ### end Alembic commands ###
