"""add feedback_text to question_choice table

Revision ID: a94357451f81
Revises: 75aa5c91c965
Create Date: 2020-07-21 07:00:16.637627

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = 'a94357451f81'
down_revision = '75aa5c91c965'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('question_choice', sa.Column('feedback_text', sa.Text(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('question_choice', 'feedback_text')
    # ### end Alembic commands ###
