"""Remove choice feedback model

Revision ID: ac3ef958a4e9
Revises: f0f41c826502
Create Date: 2020-07-26 18:13:21.964276

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = 'ac3ef958a4e9'
down_revision = 'f0f41c826502'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('choice_feedback')
    op.add_column('question_choice', sa.Column('feedback', sa.Text(), nullable=True))
    op.drop_column('question_choice', 'feedback_text')
    op.alter_column('questions', 'correct_choice_id',
                    existing_type=sa.INTEGER(),
                    nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('questions', 'correct_choice_id',
                    existing_type=sa.INTEGER(),
                    nullable=True)
    op.add_column('question_choice', sa.Column('feedback_text',
                                               sa.TEXT(), autoincrement=False, nullable=True))
    op.drop_column('question_choice', 'feedback')
    op.create_table('choice_feedback',
                    sa.Column('id', sa.INTEGER(), autoincrement=True, nullable=False),
                    sa.Column('choice_id', sa.INTEGER(), autoincrement=False, nullable=True),
                    sa.Column('content', sa.TEXT(), autoincrement=False, nullable=False),
                    sa.ForeignKeyConstraint(['choice_id'], ['question_choice.id'],
                                            name='choice_feedback_choice_id_fkey'),
                    sa.PrimaryKeyConstraint('id', name='choice_feedback_pkey')
                    )
    # ### end Alembic commands ###
