"""empty message

Revision ID: ad702b6577d2
Revises: f14bb62c50ea
Create Date: 2019-10-11 13:12:57.986159

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "ad702b6577d2"
down_revision = "f14bb62c50ea"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "school_class", "student_id", existing_type=sa.INTEGER(), nullable=True
    )
    op.alter_column(
        "school_class", "teacher_id", existing_type=sa.INTEGER(), nullable=False
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "school_class", "teacher_id", existing_type=sa.INTEGER(), nullable=True
    )
    op.alter_column(
        "school_class", "student_id", existing_type=sa.INTEGER(), nullable=False
    )
    # ### end Alembic commands ###
