"""Remove id field on Quiz Session model

Revision ID: ae8f8d2f987f
Revises: 3aa9f95a57a9
Create Date: 2020-02-21 09:19:59.519819

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "ae8f8d2f987f"
down_revision = "3aa9f95a57a9"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("quiz_session", "id")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "quiz_session",
        sa.Column("id", sa.INTEGER(), autoincrement=True, nullable=False),
    )
    # ### end Alembic commands ###
