"""empty message

Revision ID: b4b7bde69fd7
Revises: feee343addec
Create Date: 2020-02-21 14:34:30.937517

"""
from alembic import op

# revision identifiers, used by Alembic.
revision = "b4b7bde69fd7"
down_revision = "feee343addec"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(
        "uq_question_subject_topic_knowledge_item_question_type",
        "questions",
        type_="unique",
    )
    op.drop_constraint(
        "uq_class_name_subject_teacher_id", "school_class", type_="unique"
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(
        "uq_class_name_subject_teacher_id",
        "school_class",
        ["name", "subject", "teacher_id"],
    )
    op.create_unique_constraint(
        "uq_question_subject_topic_knowledge_item_question_type",
        "questions",
        ["question", "subject", "topic", "knowledge_item", "question_type"],
    )
    # ### end Alembic commands ###
