"""Add url field to class quiz

Revision ID: bb7ec9acb8da
Revises: 75aa5c91c965
Create Date: 2020-07-17 16:41:41.907969

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = 'bb7ec9acb8da'
down_revision = '75aa5c91c965'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('class_quiz', sa.Column('url', sa.String(length=256), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('class_quiz', 'url')
    # ### end Alembic commands ###
