"""Add recoverable function to teacher

Revision ID: d6c1cbed5e9d
Revises: 03fc079f8853
Create Date: 2020-08-24 08:29:01.189129

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = 'd6c1cbed5e9d'
down_revision = '03fc079f8853'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('teacher', sa.Column('recovered_at', sa.DateTime(), nullable=True))
    op.add_column('teacher', sa.Column('recovery_token', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('teacher', 'recovery_token')
    op.drop_column('teacher', 'recovered_at')
    # ### end Alembic commands ###
