"""Update correct_choice column to reference the UUID of the question choices.

Revision ID: d8b96df2a629
Revises: 99154efe9376
Create Date: 2020-04-16 10:27:56.175478

"""
from alembic import op

# revision identifiers, used by Alembic.
revision = "d8b96df2a629"
down_revision = "99154efe9376"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    # op.alter_column('questions', 'correct_choice',
    #            type_=postgresql.UUID(),
    #            postgres_using='expr',
    #            nullable=False)
    op.execute(
        "ALTER TABLE questions ALTER COLUMN correct_choice SET DATA TYPE uuid using (uuid_generate_v4()::uuid)"  # noqa
    )
    op.create_unique_constraint(None, "questions", ["correct_choice"])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, "questions", type_="unique")
    # op.alter_column('questions', 'correct_choice',
    #            type_=sa.VARCHAR(length=1),
    #            postgres_using='expr',
    #            nullable=True)
    op.execute(
        "ALTER TABLE questions ALTER COLUMN correct_choice SET DATA TYPE varchar(1) using ('a'::varchar)"  # noqa
    )
    # ### end Alembic commands ###
