"""empty message

Revision ID: d8e749c7b354
Revises: 17590587b563
Create Date: 2019-10-17 15:15:29.389501

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "d8e749c7b354"
down_revision = "17590587b563"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "class_quiz_scores",
        sa.Column(
            "grade_breakdown", postgresql.JSON(astext_type=sa.Text()), nullable=True
        ),
    )
    op.add_column("class_quiz_scores", sa.Column(
        "score", sa.Integer(), nullable=True))
    op.drop_column("class_quiz_scores", "scores")
    op.drop_column("class_quiz_scores", "wrong_question_list")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "class_quiz_scores",
        sa.Column("wrong_question_list", sa.TEXT(),
                  autoincrement=False, nullable=True),
    )
    op.add_column(
        "class_quiz_scores",
        sa.Column("scores", sa.INTEGER(), autoincrement=False, nullable=True),
    )
    op.drop_column("class_quiz_scores", "score")
    op.drop_column("class_quiz_scores", "grade_breakdown")
    # ### end Alembic commands ###
