"""empty message

Revision ID: df3bc107a79d
Revises: a8e372b6f001
Create Date: 2019-09-21 16:18:26.431390

Add role table to teacher and student tables
"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "df3bc107a79d"
down_revision = "a8e372b6f001"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("student", sa.Column(
        "role", sa.String(length=128), nullable=False))
    op.add_column("teacher", sa.Column(
        "role", sa.String(length=128), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("teacher", "role")
    op.drop_column("student", "role")
    # ### end Alembic commands ###
