"""Add Question choice feedback table

Revision ID: e2ab0c8e13c6
Revises: d8b96df2a629
Create Date: 2020-04-16 19:14:11.512786

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "e2ab0c8e13c6"
down_revision = "d8b96df2a629"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "choice_feedback",
        sa.Column("id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("choice_id", sa.Integer(), nullable=True),
        sa.Column("content", sa.Text(), nullable=False),
        sa.ForeignKeyConstraint(["choice_id"], ["question_choice.id"],),
        sa.PrimaryKeyConstraint("id"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("choice_feedback")
    # ### end Alembic commands ###
