"""Add one-to-many relationship between questions and topics

Revision ID: e907e2b0bbab
Revises: 4b6fb0f4c30c
Create Date: 2021-08-07 12:05:41.666085

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = 'e907e2b0bbab'
down_revision = '4b6fb0f4c30c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('questions', sa.Column('_topic_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'questions', 'topics', ['_topic_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'questions', type_='foreignkey')
    op.drop_column('questions', '_topic_id')
    # ### end Alembic commands ###
