"""Add exam_board field on Question model

Revision ID: ef99275f0624
Revises: 10fd77383f8a
Create Date: 2021-03-15 23:21:54.233057

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = 'ef99275f0624'
down_revision = '10fd77383f8a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('questions', sa.Column('exam_board', sa.Text(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('questions', 'exam_board')
    # ### end Alembic commands ###
