"""Add full-text search vector to questions table

Revision ID: f027de5b23f1
Revises: a5d8e6b77a20
Create Date: 2019-10-29 10:13:10.032707

"""
import sqlalchemy as sa
import sqlalchemy_utils
from alembic import op
from sqlalchemy_searchable import sync_trigger

# revision identifiers, used by Alembic.
revision = "f027de5b23f1"
down_revision = "a5d8e6b77a20"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("questions", "question")
    op.add_column("questions", sa.Column(
        "question", sa.UnicodeText(), nullable=False))
    op.add_column(
        "questions",
        sa.Column(
            "search_vector",
            sqlalchemy_utils.types.ts_vector.TSVectorType(),
            nullable=True,
        ),
    )

    conn = op.get_bind()

    sync_trigger(conn, "questions", "search_vector", ["question"])
    op.alter_column(
        "questions", "tag", existing_type=sa.VARCHAR(length=128), nullable=True
    )
    op.alter_column(
        "questions", "topic", existing_type=sa.VARCHAR(length=256), nullable=False
    )

    op.add_column(
        "questions", sa.Column(
            "knowledge_item", sa.String(length=256), nullable=False)
    )

    op.drop_column("questions", "question_weights")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "questions",
        sa.Column(
            "question_weights", sa.INTEGER(), autoincrement=False, nullable=False
        ),
    )
    op.alter_column(
        "questions", "topic", existing_type=sa.VARCHAR(length=256), nullable=True
    )
    op.alter_column(
        "questions", "tag", existing_type=sa.VARCHAR(length=128), nullable=False
    )
    conn = op.get_bind()
    sync_trigger(conn, "questions", "search_vector", ["question"])
    op.drop_column("questions", "question")
    op.add_column(
        "questions", sa.Column(
            "question", sa.String(length=256), nullable=False)
    )
    op.drop_column("questions", "search_vector")
    op.drop_column("questions", "knowledge_item")
    # ### end Alembic commands ###
