"""empty message

Revision ID: f14bb62c50ea
Revises: 3bd9b697f34f
Create Date: 2019-10-11 09:00:54.490773

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "f14bb62c50ea"
down_revision = "3bd9b697f34f"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "questions", "topic", existing_type=sa.VARCHAR(length=256), nullable=True
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "school_class", "teacher_id", existing_type=sa.INTEGER(), nullable=False
    )
    op.alter_column(
        "questions", "topic", existing_type=sa.VARCHAR(length=256), nullable=False
    )
    # ### end Alembic commands ###
