"""Add correct choice field on questions database

Revision ID: fda2319c4797
Revises: 397ed1089dc8
Create Date: 2020-02-17 01:43:21.538392

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "fda2319c4797"
down_revision = "397ed1089dc8"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "questions", sa.Column(
            "correct_choice", sa.String(length=1), nullable=True)
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("questions", "correct_choice")
    # ### end Alembic commands ###
