"""Convert class_quiz_score table to Association Object

Revision ID: feee343addec
Revises: 101c5953e4d2
Create Date: 2020-02-21 14:06:10.066546

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "feee343addec"
down_revision = "101c5953e4d2"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "class_quiz_scores",
        sa.Column("uuid", postgresql.UUID(as_uuid=True), nullable=False),
    )
    op.create_unique_constraint(None, "class_quiz_scores", ["uuid"])

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, "class_quiz_scores", type_="unique")
    op.drop_column("class_quiz_scores", "uuid")
    # ### end Alembic commands ###
