"""Make foreign keys non-nullable

Revision ID: ffc6a2fa3fbb
Revises: 959128049016
Create Date: 2021-10-08 18:18:09.569985

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = 'ffc6a2fa3fbb'
down_revision = '959128049016'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('questions', 'knowledge_item_id',
                    existing_type=sa.INTEGER(),
                    nullable=False)
    op.alter_column('questions', 'topic_id',
                    existing_type=sa.INTEGER(),
                    nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('questions', 'topic_id',
                    existing_type=sa.INTEGER(),
                    nullable=True)
    op.alter_column('questions', 'knowledge_item_id',
                    existing_type=sa.INTEGER(),
                    nullable=True)
    # ### end Alembic commands ###
